<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garantias - iOrange</title>
    <link rel="stylesheet" href="garantia.css">
</head>

<body>

    <header>
        <div class="cor-direita"></div>

        <div class="menu-esq">
            <a href="inicial.html"><img
                    src="https://i.ibb.co/Xxzqx6vL/Captura-de-tela-2025-12-02-182506-removebg-preview-removebg-preview.png"
                    alt="Logo"></a>
            <a href="loja.html">LOJA</a>
            <a href="loja2.html">ORANGEPHONE</a>
            <a href="loja3.html">SMARTORANGE</a>
            <a href="loja4.html">ORANGEPODS</a>
            <a href="referencias.html">REFERÊNCIAS</a>

        </div>

        <div class="menu-dir">
            <a href="login.html">
                <div class="icon">
                    <img src="https://i.ibb.co/jP8FTKWy/3106921-removebg-preview.png">
                </div>
            </a>
        </div>
    </header>

    <div class="mensagem-site">
        Essa é nossa página de Garantia / <strong>iOrange</strong>.
    </div>

    <main class="payment-page">
        <div>
            <h1 class="main-message">GARANTIAS DE NOSSOS PRODUTOS</h1>

            <div class="card-container">

                <div class="garantia-card">
                    ✔ Todos os produtos iOrange possuem <strong>garantia oficial</strong>, assegurando a qualidade e
                    autenticidade de cada item enviado ao cliente.
                </div>

                <div class="garantia-card">
                    ✔ Caso o produto apresente <strong>defeito de fábrica</strong>, você poderá solicitar troca ou
                    reembolso,
                    seguindo as instruções descritas no certificado de garantia.
                </div>

                <div class="garantia-card">
                    ✔ Nosso suporte técnico está disponível para auxiliar sobre uso, cuidados, reparos e demais
                    informações relacionadas à cobertura da garantia.
                </div>

            </div>
        </div>
    </main>

</body>

</html>